
----no_data_found---

declare
v_empno number(5):=764;
v_empname varchar2(10);
begin
   select ename into v_empname
   from emp
   where empno=v_empno;
   dbms_output.put_line(v_empname);
   exception
   when no_data_found then
    dbms_output.put_line('no records found');
end;

set serveroutput on

------------value error----------
declare
v_sal number(5);
v_empno number(5):=7368;
begin
   select ename into v_sal
   from emp
   where empno=v_empno;
   dbms_output.put_line(v_sal);
   exception
   when no_data_found then
      dbms_output.put_line('no records found');
   when value_error then
      dbms_output.put_line('storing invalid value');
end;

select * from emp;

----------------invalid number----------------
declare
v_sal number(5);
v_empno varchar(10):='abc';
begin
   select sal into v_sal
   from emp
   where empno=v_empno;
   dbms_output.put_line(v_sal);
   exception
   when no_data_found then
    dbms_output.put_line('no records found');
    when invalid_number then
     dbms_output.put_line('inserting wrong dataype');
    when value_error then
      dbms_output.put_line('storing invalid value');  
end;

select * from emp;

-----------------duplicate value-----------------------------
begin
  insert into emp values(7566,'jones','manager',7839,'16-04-17',16875,null,20,'male',null);
  dbms_output.put_line('row inserted');
  exception
  when dup_val_on_index then
   dbms_output.put_line('record already exists');
end;

-------------------too many rows------------------------------------

declare
v_deptno number(5):=20;
v_empname varchar2(10);
begin
    select ename into v_empname
    from emp
    where deptno=v_deptno;
    dbms_output.put_line(v_empname);
    exception
    when too_many_rows then
    dbms_output.put_line('too many records');
end;
    
--------------zero divide---------------       
declare
v_sal number(5);
v_res number(5);
v_comm number(5);
begin
    select sal,comm into v_sal,v_comm
    from emp
    where empno=7369;
    v_res:=v_sal/v_comm; 
    dbms_output.put_line(v_res);
    exception 
    when zero_divide then
     dbms_output.put_line('cannot divide');
end;

select *from bank_src; 

---2.Write a plsql block by passing the account no, if it doesn’t start from s or u or p 
--then raise an exception and handle it, also include when others then exception.--------

declare
accout_id varchar2(20);
accountno_error exception;
begin
accout_id:= 'S3405935845';
IF accout_id LIKE 'S%' or accout_id LIKE 'U%'or accout_id LIKE 'P%' then
dbms_output.put_line('valid account number');
ELSE
raise accountno_error;
end if;
exception 
when accountno_error then
dbms_output.put_line('invalid account number');
when others then
dbms_output.put_line(other error);
end;
    
select * from emp;

set serveroutput on

--4.Write a procedure to print ename and dname by passing empno and deptno. If u pass invalid empno and valid deptno, it has to print ‘Invalid empno’ and print dname. If u pass valid empno and invalid deptno, it has to print ename and  ‘invalid deptno’. If u pass both valid then it has to print ename and dname. If u pass both invalid then print ‘invalid empno’ and ‘invalid deptno’, also include when others then exception.--

declare
v_ename varchar2(20);
v_dname varchar2(20);
v_deptno number(4):=2;
v_empno number(4):=7369;
begin
    begin
      select ename into v_ename
      from emp
      where empno=v_empno;
          dbms_output.put_line(v_ename ||''|| ' exists');
      exception
       when no_data_found then
         dbms_output.put_line(v_ename ||''|| ' does not exists');
     end;  
     select dname into v_dname
     from department
     where deptno=v_deptno;
          dbms_output.put_line(v_dname ||''|| ' exists');
     exception
       when no_data_found then
          dbms_output.put_line(v_dname ||''|| ' does not exists');
end;

--5.Write a procedure to divide the salary of all employees by its commission and handle zero divide exception and also insert the divided value into a table, also include when others then exception.--

declare
v_sal number(5);
v_comm number(5);
v_res number(5);
cursor cur_emp is
select sal,comm
from emp;
begin 
   for i in cur_emp loop
    begin
       v_res:=i.sal/nvl(i.comm,0);
       insert into employ values(v_res);
       exception
       when zero_divide then
       dbms_output.put_line('cannot divide');
     end;
    end loop;
exception
when others then
dbms_output.put_line('other errors');
end;

--9.Pass a empno and display the grade of the salary of passed employee.--
--If sal>30000 print ‘Grade A’, salary>20000 then ‘Grade B’ Sal>10000 then ‘Grade C’ else--
--‘no grade’ using case in PLSQL, also include when others then exception.------

declare
e_sal number(20);
begin
select sal into e_sal
from emp
where empno=7369;
if e_sal>3000 then
dbms_output.put_line('GRADE '||'A');
elsif e_sal<2000 then
dbms_output.put_line('GRADE '||'B');
elsif e_sal<1000 then
dbms_output.put_line('GRADE '||'C');
else
dbms_output.put_line('NO GRADE');
end if;
exception
when others then
dbms_output.put_line('other error');
end;

--5	Write a procedure by passing empno, the empno passed should be in the range 1000 to 5000, also include--
--when others then exception.If it violates this rule create a user defined exception and handle it.----

declare
emp_no number(20);
out_of_range exception;
begin
emp_no := 7788;
select empno into emp_no
from emp
where empno =emp_no ;
if emp_no between 1000 and 5000 then
dbms_output.put_line('empno in given range');
else
raise out_of_range;
end if;
exception
when no_data_found then
dbms_output.put_line('employee does not exists');
when out_of_range then
dbms_output.put_line('out of range');
end;

select * from emp;

--4.Pass the empno and update the job of that employee to SSE. If the empno passed does not exist,--
--and the update did not happen handle the no data found exception by raising it and print the error number--
--and err message using SQLCODE and SQLERRM, also include when others then exception.--

declare
emp_no number;
begin
emp_no :=7788 ;
select empno into emp_no
from emp
where empno=emp_no;
update emp set job='SSE' where empno=emp_no;
dbms_output.put_line('UPDATED SUCCESSFULLY');
exception
when no_data_found then
dbms_output.put_line(sqlcode||' , '||sqlerrm);
when others then
dbms_output.put_line('other errors');
end;

