--1. Write a Plsql block to print numbers from 1 …10.--

begin
    for i in 1..10 loop
        dbms_output.put_line(i);
    end loop;
end;

--2.Write a Plsql block to find the circumference and area of a circle.(2*pi*r, pi*r*r).--

declare
    circumference number(2);
    area number(2);
    radius number(2):=6;
    pi number(2):=3.14;
begin
        circumference:=2*pi*radius;
        area:=pi*radius*radius;
            dbms_output.put_line('The circumference is : '||circumference);
            dbms_output.put_line('The area is : '||area);
end;


--3. Write a plsql block by passing 3 numbers and find the largest no. in that 3 numbers.--

declare 
    a number(3):=120;
    b number(3):=60;
    c number(3):=80;
begin
        if (a>b) and (a>c) then
            dbms_output.put_line(a||' A is greatest');
                elsif (b>a) and (b>c) then
                    dbms_output.put_line(b||' B is greatest');
                        else
                            dbms_output.put_line(c||' C is greatest');
        end if;
end;

--4. Write a plsql block to print ‘*’ as--
       --*****--
       --****--
       --***--
       --**--                                                                        
       --*--
declare
    n varchar(10);
begin
    n:='***';
        for i in reverse 1..length(n) loop
            dbms_output.put_line(substr(n,1,i));
        end loop;
end;
-------------------------or-------------------------

begin 
   for i in reverse 1..5 loop
     for j in 1..i loop
     dbms_output.put('*');
     end loop;
    dbms_output.new_line();
   end loop;
end;


--5. Write a plsql block to print all the dates from first date till last date by passing year at run time.--

select trunc(sysdate,'yy') from dual;

select add_months( trunc(sysdate,'yy'),12)-1 from dual;

create or replace procedure sp_yeardate(p_a date) as
declare
    start_date date;
    end_date date;
begin
    start_date:=trunc(p_a,'yy');
    end_date:=add_months(start_date,12)-1;
        while start_date<=end_date loop
            dbms_output.put_line(start_date);
                start_date:=start_date+1;
        end loop;
end;

--6. Write a plsql block by passing empno and ename, insert the passed empno and ename to the table but before inserting validate it whether it is already present or not.--

create table emp3
(empno number(3),
empname varchar2(20),
empphone number(10));

declare
v_count number;
e_no number(10);
e_name varchar2(20);
begin
e_no := 684;
e_name := 'SAHIT';
select count(*)  into v_count
from emp3
where empno=e_no and empname=e_name;
if v_count =0 then
insert into emp3 values(e_no,e_name,null);
else
dbms_output.put_line('RECORD ALREADY EXISTS');
end if;
end;
--7. Write a plsql block to display the odd numbers from 1 to 50.--

begin
dbms_output.put_line('The odd numbers in the range od 1 to 50 are : ');
    for i in 1..50 loop
        if mod(i,2)=1 then
        dbms_output.put_line(i);
        end if;
    end loop;
end;

--8. Write a plsql block to print the employee details whose name starts with s or t or j or c.--

declare
    var_emp_name emp.ename%type;
        cursor cur_ename is
            select ename
            from emp
            where ename like 'S%'
            or ename like 'T%'
            or ename like 'j%'
            or ename like 'R%';
begin 
        for i in cur_ename loop
            dbms_output.put_line(i.ename);
        end loop;
end;

--9. Write a plsql block to update the salary of an employee by giving an increment of 1000 and passing the empno at runtime.--

Declare
e_no Number;
Begin
Update Emp Set Sal=Sal+1000 Where Empno=&e_No;
End;

--10. Write a block to print the given string vertically. Eg:Aroha--
--A--
--R--
--O--
--H--
--A--

declare
var_str varchar2(30);
begin
var_str:='AROHA';
for i in 1..length(var_str) loop
dbms_output.put_line(substr(var_str,i,1));
end loop;
end;

--11. Write a plsql block to print ‘AROHA’ as AARAROAROHAROHA-----doubt---

declare
var_str varchar2(30);
begin
var_str:='AROHA';
for i in 1..length(var_str) loop
dbms_output.put_line(substr(var_str,1,i));
end loop;
end;

 
--12. Write a block by passing a string and return the no. of vowels and consonants in that string.--
--Eg:stationary  no.of vowels:4 no.of consonents:6--

declare 
v_a varchar2(40) := 'aroha is a company'; 
v_count number := 0; 
v_count1 number := 0; 
v_c varchar2(10); 
begin 
    for i in 1..length(v_a) loop 
        v_c := SUBSTR(v_a, i, 1); 
        if v_c in ( 'A', 'E', 'I', 'O', 'U' ) or v_c in ( 'a', 'e', 'i', 'o', 'u' ) then 
         v_count:=v_count + 1; 
        else 
          if v_c not in ( ' ' ) then 
            v_count1 := v_count1+ 1; 
          end if; 
         end if; 
    end loop; 
dbms_output.put_line('No. of Vowels: ' ||v_count); 
Dbms_Output.Put_Line('No. of Consonants: '|| v_count1); 
end; 

--13. Write a procedure to print the given string is a palindrome or not without using reverse function.--
--Eg:madam is a palindrome--not done--doubt--
 
declare 
v_a varchar2(10);
v_count number(5);
begin
v_a := 'Your string'
v_count:= len(v_a)/2
while (v_count > 0) loop
    if left(v_a,1) = right(v_a,1) then
         v_a = substring(v_a,2,len(v_a)-2)
            v_count = v_count - 1;
    else
        print ('Given string is not a Palindrome')
    end if;
end loop
if v_count := 0 then
    print ('Given string is a Palindrome')
end if;
end;

--14.Write a procedure to pass a string separated by comma like ab,abc,abcd,x,y and print the o/p as--doubt--
--ab--
--abc--
--abcd--
--x--
--y--
  
with rws as (select 'ab,abc,abcd,x,y' str from dual)
select regexp_substr (str,'[^,]+',1,level) value
from   rws
connect by level <= length ( str ) - length ( replace ( str, ',' ) ) + 1;

15. Write a plsql block to print the number of alphabets in a given string. Eg;=abcba---doubt--
a=2
b=2
c=1

declare
p_a varchar2(30):='aroha';
v_a varchar2(10);
v_c number(10);
begin
for i in 1..length (p_a) loop
v_a:=substr(p_a,i,1) ;
select regexp_count(p_a,v_a) into v_c
from dual;
dbms_output.put_line(substr(p_a,i,1)||'='||v_c);
end loop;
end;

set serveroutput on

--16. Write a plsql block to print the Fibonacci series from 1 to 50. v_a=0,v_b=1--

declare
first number := 0;
second number := 1;
temp number;
n number := 50;
begin
    dbms_output.put_line(first);
    dbms_output.put_line(second);
    for i in 2..n loop
        first := second;
        second := temp;
        temp:=first+second;
        dbms_output.put_line(temp);
    end loop;
end;

17. Write a plsql block by passing month-yy and display the no. of Saturdays in that month and year.

create or replace procedure sp_no_of_Sat(p_date date)as
    start_date date;
    end_date date;
    v_count number:=0;
begin
    start_date:=trunc(p_date,'mm');
    end_date:=last_day(p_date);
        while start_date<=end_date loop
         if to_char(start_date,'dy')='sat' then
          v_count:=v_count+1;
        end if;
        start_date:=start_date+1;
        end loop;
        dbms_output.put_line(v_count);
end;

exec sp_no_of_sat('20-jun-2019');

set serveroutput on
        
select last_day(sysdate) from dual;

select sysdate,'dd-mm-yy' from dual;



18. Write a plsql block by passing a empno so that the salary of the prior employee should incremented by 1000 and next employee salary should be decremented by 1000.

Declare
Emp_No Number(10);
Begin
Emp_No := 7369;
Update Emp Set Sal=Sal+1000 Where Empno=Emp_No;
Update Emp Set Sal=Sal-1000 Where Rownum=7;
End;


Select Rownum,Empno From Emp;


SELECT ROWNUM,EMPNO FROM EMP;
--19. Write a block to swap 2 numbers.--

declare
    num1 number;
    num2 number;
    temp number;
begin
    num1:=1000;
    num2:=2000;
         dbms_output.put_line('num1 =  '||num1);
         dbms_output.put_line('num2 = '|| num2);
    temp := num1;
    num1 := num2;
    num2 := temp;
    dbms_output.put_line('num1 = '||num1);
    dbms_output.put_line('num2 = '|| num2);    
end;

--20.Write a PLSQL block to display the given number is prime or not.--

declare
n number;
i number;
flag number;
begin
i:=2;
n :=29;
flag:=1;
for i in 2..n/2 loop
if mod(n,i)=0 then
flag:=0;
exit;
end if;
end loop;
if flag=1 then
dbms_output.put_line('PRIME NUMBER');
else 
dbms_output.put_line('NOT A PRIME NUMBER');
end if ;
end;
     
--21. Find the sum of all the multiples of 3 or 5 below 1000.--

declare
v_count number:=0;
begin 
  for i in 1..1000 loop
    if mod(i,3)=0 or mod(i,5)=0 then
       v_count:=v_count+i;  
    end if;
  end loop;
  dbms_output.put_line(v_count);
end;

--22. Pass a string and display whether the first letter of the string is character or number.--

create or replace procedure c_n_s(p_a varchar2) as
begin
if regexp_like(substr(p_a,1,1),'^[0-9]+$')then
dbms_output.put_line('it is  number  '|| p_a);
elsif regexp_like(substr(p_a,1,1), '^[a-z A-Z]+$')then
dbms_output.put_line('it is  character  ' ||p_a);
else
dbms_output.put_line('it is special character'|| p_a);
end if;
end;

exec c_n_s('9m');

--23.Print the last Friday dates of current year of all the months.--doubt--

select next_day(last_day( sysdate ) - interval '7' day,'FRIDAY')
from   dual;


--24.Write a block to print the numbers from 1 to 10 but skip 5 an--

begin
   for i in 1..10 loop
   if i!=5 then
   dbms_output.put_line(i);
   end if;
   end loop;
end;

---------------or----------

begin
   for i in 1..10 loop
   if i=5 then
       continue;
   else
      dbms_output.put_line(i);
   end if;
   end loop;
end;
