second round
1)explain your project.
2)roles and responsibilites in your project.
3)write a query for delete duplicate records.
4)what are joins .
5)table a       table b
               1         1
                1         1
                1         1
                            0
output for left outer join and right outer join.
6)what are set operators and explain with examles.
7)write a query for running sum.
8)what is procedure.
9)procedure contain out parameter how to call that procedure and how to display output.
10)what is bulk collect explain with example.
11)what is exception and explain.
12)what is snowflack schema.
13)why we use snowflack schem.
14)what is pivot and explain with example.
