1)Print consecutive 10dates from today
2)Gave me a scenario where customer transactions data made on credit card will be available in excel, how do you import and build a datawarehouse? What are the steps?
3)Load data into target from source, such that duplicates shouldn't be inserted.
4)Example of running sum where cust id will be repeated
Cid       Sal
A          300
A          300
A          400
B          200
5)All types of joins on a given example
6)How do you delete duplicate records
7)How do you find second highest sold percentage for each product
Pid          Per
120397   20
120397   60
120397   30
120398   50
120398   50
120398   40
