FIRST ROUND:
------------
written test (20 questions).


SECOND ROUND:
------------

1.intoduce yourself.
2.explain your project
3.roles and responsiblity 
4.what is subquery? with eg.
5.trace with eg corelated subquery.
6.where v/s having
7.table v/s view
8.explain mview
9.explain joins with eg.
10.procedure v/s function
11.explain cursor
12.cursor v/s ref_cursor
13.explain procedure with eg.
14 explain cursor with eg.


THIRD ROUND:
-----------
1.intoduce yourself.
2.explain your project
3.roles and responsiblity 
4.explain DW
5.expalin scd1,scd2,scd3 with eg
 