PLSQL
Loops..(24 Questions)
1. Write a Plsql block to print numbers from 1 …10.
2. Write a Plsql block to find the circumference and area of a circle.(2*pi*r, pi*r*r).
3. Write a plsql block by passing 3 numbers and find the largest no. in that 3 numbers.
4. Write a plsql block to print ‘*’ as
    
       *****
       ****
       ***
       **                                                                           
       *
 
5. Write a plsql block to print all the dates from first date till last date by passing year at run time.
6. Write a plsql block by passing empno and ename, insert the passed empno and ename to the table but before inserting validate it whether it is already present or not.
7. Write a plsql block to display the odd numbers from 1 to 50.
8. Write a plsql block to print the employee details whose name starts with s or t or j or c.
9. Write a plsql block to update the salary of an employee by giving an increment of 1000 and passing the empno at runtime.
10. Write a block to print the given string vertically. Eg:Aroha
A
R
O
H
A
11. Write a plsql block to print ‘AROHA’ as AARAROAROHAROHA
 
12. Write a block by passing a string and return the no. of vowels and consonants in that string.
Eg:stationary  no.of vowels:4 no.of consonents:6
13. Write a procedure to print the given string is a palindrome or not without using reverse function.
Eg:madam is a palindrome
14.Write a procedure to pass a string separated by comma like ab,abc,abcd,x,y and print the o/p as
ab
abc
abcd
x
y
15. Write a plsql block to print the number of alphabets in a given string. Eg;=abcba
a=2
b=2
c=1
16. Write a plsql block to print the Fibonacci series from 1 to 50. v_a=0,v_b=1
17. Write a plsql block by passing month-yy and display the no. of Saturdays in that month and year.
18. Write a plsql block by passing a empno so that the salary of the prior employee should incremented by 1000 and next employee salary should be decremented by 1000.
19. Write a block to swap 2 numbers.
20.Write a PLSQL block to display the given number is prime or not.
21. Find the sum of all the multiples of 3 or 5 below 1000.
22. Pass a string and display whether the first letter of the string is character or number.
23.Print the last Friday dates of current year of all the months.
24.Write a block to print the numbers from 1 to 10 but skip 5 an
