Procedures

1. Write a procedure by passing the date and display the whether the year is leap year or not.

2. Write a procedure which takes product name and print a message if it made sales today or not?

3. Write a procedure which takes product name and print the no. of sales it made in the current year and in previous year.

4.Write a code which takes cust_id and display whether he is from metro city or not.

5.Write a procedure which accepts an email id as input and prints the domain name of that email id (Eg: I/p john@gmail.com. o/p: gmail)

6. Write a procedure to populate all the records from cust_src to cust_tgt but the condition is there should not be any duplicate records.
Cust_src
Cust_id		cust_name	cust_addr	cust_city

Cust_tgt
Cust_id		Cust_name	cust_addr	Cust_city

7.Write a block which takes deptno, dname and location as one string as input. For Ex: ’10,Sales,New York’ and  Check whether the first value in the argument  which supposed to be a value for deptno is a number or not.   If the value is a number, display it is a number, else It is not a Number. 

8.Write a procedure to load all the records from emp_src to emp_tgt. If there is any change in src tables,
the procedure should automatically reflect that change in the target table. Critical columns are Sal,Job,deptno which frequently changes using merge.


Emp_src						Emp_tgt

Emp_id
Ename
Sal
Job
Hiredate
Deptno
Emp_id
Ename
Sal
Job
Hiredate
deptno

9.Create a procedure which accepts an email id as input and prints if the id is valid or not.
 Conditions to qualify for a mail id to be valid:
- There should be only a single @.
- ID not to start with @ or end with @
- ID to end with only .com, .co.in, .biz, .org extensions
- The user name in the ID not to be more than 64 in length
- No numeric values after the @ in the ID


10.Write a procedure to update the order completion date, the condition to populate that column is If the order date is between Monday and Thursday then insert completion date as Friday of that week and if theorder date is Friday,Saturday and Sunday then insert completion date as next Monday date.

Orders
	Order_date	  Order_completion_date
	1-jan-19	  4-Jan-19	   
	10-jan-19	 11-Jan-19
	1-feb-19	4-Feb-19
	20-feb-19	22-Feb-19
	25-Feb-19	1-Mar-19

11.Can we write return statement inside procedure, If no what type of error will you get?

12.  Write a query to display the code of the recent procedure which you have written using data dictionary?



Functions

1.Write a function to print the factorial of a number.

2. Write a plsql function by passing age and gender, if age <18 then return 0 otherwise return the no. of employees who are in that age and gender.

3. Write a function that takes P,R,T as inputs and returns SI. SI=P*R*T/100

4.Write a function which takes a date in string format and display whether it is a valid date or not. 

5.Write a function which takes Email as input and display whether it is a valid email id or not. The rules for finding out validity of email is – 
•	It should contain at least one ‘@’ symbol. 
•	It should not contain more than one @ symbol.
•	Email id should not start and end with @
•	After @ there should be at least 2 tokens.  (i.e .co.in but not .com)

6.Write a function to print the factorial of a number without using loop(Hint:Use recursive function)

7. Write a function which takes a value from the user and check whether the given values is a number or not. If it is a number, return ‘ valid Number’ otherwise ‘invalid number’.
Phone Number- should have 10 digits, all should be numbers and phno should start with 9 or 8 or 7.

8. Can we write DML inside a function? If yes, Write a plsql function to update the job of an employee by passing empno and returning the updated job. Can we execute in Select statement?Use returning clause to return the updated job.

9.Create a function that takes date as input and return the no of customers who made sales in that year.

10.Write  a function by passing 2 dates and return the no. of Saturdays between two dates.

11.Write a function by passing  2 dates and display the months between 2 dates. Ex jan-15 and jul-15   o/p  Feb-15,Mar-15,Apr-15,May-15,Jun-15.

12.Create a function by passing to  2 strings, if it is a number print the sum of 2 numbers else print the concatenation of 2 strings.

13.Write a function to return all the column names by passing table_name at runtime.

14.Can we call a procedure inside function or can we call function inside a function? Write a code with your own scenario.

15.Write a function to return the YTD sales amount of current year and previous year.

16.Can we call procedure inside a function or function inside a procedure? Write a code with your own scenario.

17. Write a query to display all the functions created in the database using data dictionary.
