<html><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><p style="margin-bottom: 0in; line-height: 200%" class="">

</p><div class=""><div dir="auto" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Optima; font-size: 13px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; background-color: rgb(254, 254, 254); word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><p style="margin-bottom: 0in; line-height: 115%" class=""><br class="">

</p><br class=""></div><div dir="auto" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Optima; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; background-color: rgb(254, 254, 254); word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><span style="font-size: 14px;" class=""><b class="">Thanks and Regards,<br class=""></b><br class="">Mangala Narayan<br class="">Well-being Coach&nbsp;<br class="">Aleenta Wellbeing<br class=""><a href="mailto:Mangalanarayan@aleenta.in" class="">Email: Mangalanarayan@aleenta.in</a><br class="">Website: www.aleenta.in<br class="">Mobile: +916362925160</span></div>
</div>

<br class=""></body></html>