HARMAN INTERVIEW QUESTIONS

1ST ROUND QUESTIONS


1.Intoduce yourself ,day to day activities?
2.explain scd types?
3.he given 
i/p --anupam  ,o/p-- anupam1 write a scd1 ,scd2,scd3 outputs?
4.did u write procedures ,write a procedure for scd1?
5.he given me 2 tables
 table t1                                                                                                    
C1	C2
1	a
2	b
3	c
4	d
	e

table t2
C1	C2
1	A
3	B
4	C
5	D
6	E

When t1.c1 match with t2.c2 then update t1.c1 with t2.c2
When not matched update t1.c2 =0 ?
6.difference between rank and denserank()?
7. display 137 th recordfrom student table?
8.how do you get the requirements?
9.did you interact with client?
10.what is your team size ? all are working in this place only?
11.do u know cursors? where we use cursor?
12.did you use triggers ?explain me triggers?
13.can we create multiple triggers on single event?
14.what is acid properties?
15.what is normalization ?
16. my query is taking 3 minutes time what is your approach to speed up the query?
17.what is index ?
18.how u display duplicate records from table?
19.what is joins and its types?
20.roles and resposibilities in your project?
21.currently you are working in centurylink then why do you want to join here?

2nd round 

1.what is your day to day activities?
2.how do you get the requirements?
3.did you interact with client?
4.difference between procedure and views?
5.difference between innerjoin and left join?
6.did you create procedures in your project?
7.explained one scenario like he is passing one variable @var='x,y,z' to procedure 
create proc usp_sc(@var varchar(20))
as
begin 
select col from test
where col in (@var);
end

table contains x,y,z records , so it will work properly? what is your approaches? 
8.what is temp table?
9.difference between temp tables,table variables?explain the scenarios where you will use temp tables and table variables?
10.what is try catch block ?did you write exceptions?
11.how will you do data conversions?

