
------------------1st Round Technical F2F----------------

Q] Tell me about yourself.

Q] How many types of joins are there?

Q] What are indexes? How does it works?

Q] Give me the sum of +ive and -ive numbers
	col
	1
	2
	-3
	4
	-5

Q] What is Coalesce?

Q] I want only 1's from the Table, try without using coalesce.

	col1 col2 col3
	null [1]   2
	[1]  3     4
	null null  [1]

Q] Suppose I have a complex query which is taking too much of time to execute. What are your approaches?

Q] Do you know analytical functions?

Q] I want to update the age col like age=age+10 from the below table using analytical function.

	id	age
	1	19
	2	18
	3	17

Q] One question was on composite key.


--------------------2nd Round Technical F2F-----------------------

Q] TELL ME ABOUT YOURSELF?

Q] TELL ME ABOUT PROJECT

Q] FIND THE ENO,ENAME,DEPTNAME,AVG SAL FROM EMP AND DEPT TABLE

Q] FIND THE DEPT WHO DONT HAVE EMPS

Q] I HAVE A COMPLEX PROC WHICH IS TAKING SO MUCH OF TIME TO EXECUTE. WHAT ARE YOUR APPROACHES?

Q] HAVE YOU WORKED ON SSRS?

Q] HAVE YOU CREATED CURSORS,PROCS,FUNCTIONS?

Q] WHAT PROCS YOU CREATED IN YOUR PROJECT?

Q] HOW MANY JOINS ARE THERE?

Q] WHAT IS SELF JOIN?

Q] HE GAVE ME ONE SCENARIO ON DYNAMIC SQL.


























































































