HARMAN INTEVIEW QUESTIONS

1ST ROUND QUESTIONS:
1.introduce yourself
2.write a sql query to get records between 10 and 20 records
3.if accidently we delete any record from table how will you get back
4.can we do dml operations inside a view
5.what is group by function
6.explain entity relationships
write a query to get patient name who belongs to doctor whose id is 5
7.difference between view and stored procedure
8.difference between stored procedure and function
9.what is SQL injection
10.what is the biggest difficulty you face in your projects
11.types of exceptions
12.what are the exceptions you used in your project
13. what is the difference between DDL and DML cammands
14.what is TCL and DCL commands
15.what is the difference between Truncate  and Delete command

2nd ROUND QUESTIONS:

1.what is your day to day activities
2.have you ever interected with client
3.how do you get the requirements
4.what is Temp table and Table variables
5.Did you use Temp table in your projects
6.what is the Team size of your current Team
7.what type of procedures you have written in your project
8.Roles and Responsibilities in project
9.do you have any knowledge of Web application and how it interects with database



