Harman Interview Question(27/11/2019)

First Round:
1. Tell me about yourself.
2. Explain your Current project.
3. Explain different types of joins.
4. Explain difference between procedure and functions.
5. Explain difference between temp table and table variable.
6. Explain difference between views and procedures.
7. Explain different types of indexes.
8. Give two table employee and department.
9. Display employee details who doesn't belongs to any departments.
10.Display the employee who gets the highest salary using more than two methods.
11.Display the employee details who belongs to the same departments as of the 'Tim'.
12.How you create a new table using the existing table.
13.He gave one scenerios that we have one database in that database they have table like
    IC00001,IC00002,ICoooo3,.......
   how you write a query or code to fetch the data from the particular table when I pass the task number like
   '007'.
14.He give two table
    table1       table2
    1            1
    1		 1
    1		 1
 		 1
		 1

  Write the output for inner join,left join,right join and full outer join.

15. what is dyanamic query.
16. What is difference between sub query and co-related query and which is faster.
17. what is difference between query and procedures.
18. Difference between temp table and table variable.




Second Round:

1. Tell me about yourself.
2. Explain you current project.
3. What is yours roles and responsibility in that projects.
4. How you load the data in datawarehouse.
5. How you did the data validation in your projects.
6. How you get the requirements.
7. What is index and drawbacks of index.
8. Are you created any index in your projects.
9. He gave one scenerios that we have two table
   source                  Destination          
   id name                 id    name
   1  A                    1     B
   2  B		           3     c
   4  j                    5     D
   6  k

  how you write a code or query to below requirements
    i. If the id from source table match with Destination table then update the source name column.
   ii. If the destination id is not presents in the source table then insert into the records into source table.
  iii. If the source table id is not matched with destination table id the delete the records from the source tables.

10. We have two table with same data the how you joins the two table without using joins.
11. How coalesce() functions works.
12. what difference between temp table and table variable.
13. What is the difference between rank() and dense_rank() functions.