Cluster and noncluster index

Clustered indexes sort and store the data rows in the table based on their key values.
There can only be one clustered index per table, because the data rows themselves can only 
be sorted in one order.

Non clustered Indexes have the same b-tree structure as clustered indexes ,except 
for the following significant differences:

The data rows of the underlying table are not sorted and stored in order based on their 
non clustered keys.   The leaf layer of this index is made up of index pages instead of data 
pages.

Columns that undergo frequent changes: This causes in the whole row to move, because the 
database engine must keep the data values of a row in physical order. This is an important 
consideration in high volume transaction processing systems in which data is typically 
volatile.
-----------------------------------------------------------------------------
45.What is bitmap index? Give an example and explain.

An index provides pointers to the rows in a table that contain a given key value. 
A regular index stores a list of rowids for each key corresponding to the rows with that 
key value. In a bitmap index, a bitmap for each key value replaces a list of rowids.

Each bit in the bitmap corresponds to a possible rowid, and if the bit is set, it means 
that the row with the corresponding rowid contains the key value. A mapping function 
converts the bit position to an actual rowid, so that the bitmap index provides the same 
functionality as a regular index. If the number of different key values is small, bitmap 
indexes save space.

example: Status-A,U,B
	 Blood group-6 distinct values
	 Gender-2 distinct values
	 marital status-2 distinct values

status	bitvalue	rowids
A	0		r1,r4,r8
U	1		r2,r3,r6
B 	1		r9


	r1 r2 r3 r4 r5 r6 r7 r8 r9 r10
A	1  0   1  1  0  0  0  0 0   1
U	0  1   0  0  0  0  0  0 1   0
B	0  0   0  0  1  1  1  1 0   0

where status='A'(the bitmap index sees the bitvalue of that status and fetches the corresponding rowids 
attached to it)

cardinality=no. of distinct values/total no of records
	   =3/5000=.00003------bitmap
	   =2/5000=.00002------bitmap
	   =5000/5000=1--------btree

if the cardinality is low i.e going towards zero then use bitmap.
if the cardinality is high i.e going towards one then use btree.



Indexes have the following disadvantages -
  They increase the disk space requirements of your database
  They slow down dml (i.e. inserts, updates and deletes)
  They increase the maintenance requirements of your Oracle database
  They may make your queries slower instead of faster

Advantages of Indexes..

It is a database object which improves the performance of sql statements.
An index avoids FTS and influences "Indexed Search", which will be faster.
We can create n no. of indexes on a table.
-----------------------------------------------------------------------------------

Materialized views are disk based and are updated periodically based upon the query definition.
Views are virtual only and run the query definition each time they are accessed.
--------------------------------------------------------

A synonym is an alternative name for objects such as tables, views, sequences, stored procedures, and other database objects.
You generally use synonyms when you are granting access to an object from another schema and you don't want the users to have to worry about knowing 
which schema owns the object.
You may wish to create a synonym so that users do not have to prefix the table name with the schema name when using the table in a query.
It means that the synonym is a public synonym and is accessible to all users. Remember though that the user must first have the appropriate privileges 
to the object to use the synonym.
CREATE PUBLIC SYNONYM suppliers
FOR app.suppliers;
This first CREATE SYNONYM example demonstrates how to create a synonym called suppliers. Now, users of other schemas can reference the table called 
suppliers without having to prefix the table name with the schema named app. For example:

SELECT *
FROM suppliers;

bitmap index
An index provides pointers to the rows in a table that contain a given key value. 
A regular index stores a list of rowids for each key corresponding to the rows with that 
key value. In a bitmap index, a bitmap for each key value replaces a list of rowids.

Each bit in the bitmap corresponds to a possible rowid, and if the bit is set, 
it means that the row with the corresponding rowid contains the key value. A mapping 
function converts the bit position to an actual rowid, so that the bitmap index provides 
the same functionality as a regular index. If the number of different key values is small, 
bitmap indexes save space.
--------------------------------------------------------------------------------------------------------

Sequences
Advantages
1.It can generate values for primary key columns
2.The generation of number will be faster as they are accessed from ram.

Start with value cannot be altered.
-------------------------------------------------------------

Synonyms
Advantages
1.a complex and bigger object name can be given a shorter name for easier reference.
2.It protects base objects (If u drop the synonym ,it does not affect the base object).

Synonym cant be created for multiple tables.
-----------------------------------------------------------------

Advantages of Views

Less parsing by reusable code: View is based on one SQL and there will not be any change in the View definition code. So when a view definition is called less parsing is required
Security: Views are used to hide the tables that actually contain data you are querying. Using views you can restrict the number of columns.  

Disadvantages of Views
Oracle does not allow constraints on views
----------------------------------------------------------------------------------------------
