1. Gave one source table and one target table, I have populate the datas from source to Target when the target is empty.
2. One source table he gave and asked to eliminate duplicates , there was composite primary key in the target table ,I have to eliminate the duplicates of the target table .
3. Function overloading.
4.count(*),count(col),count(1),count(100)
5.running sum
6. DW , ETL conceptual questions
7.Gave some bank scenarios on Synonyms
8.SCD2 implementation.
9.Gave some bank scenario ok scd2
10.puzzle questions.
