1st round writen test
2nd round f2f

1)Tell me about your self?
2)Explain your project?
3)give two tables with one one column for that i have to write all joins
4)department wise 3rd lowest salary?
5)what is view?
6)what is mview?
7)difference between mview and view?
8)how mview work?
9)why we need mview?
10)what is sequence?
11)can we alter sequence start value?
12)what is cache in sequence/
13)why we need cache?
14)write a query to get total amount sold and total quentity sold which product doesnot returns?if prodct returns then it will get minus?
15)what is procedure?
16)what is functions?
17)difference between procedure and functon?
18)difference between subquery and inline query?
19)shall we perform ddl in function?
20)what is cursor?
21)how implicite cursor works?
22)how cursor work?
23)why cursor performance slow?
24)what is collections?
25)what is bulk update?
26)how bulk bind work?
27)
	declare
	begin
	sql statement
	exceptions
	when others then
	when no_data_found then
	end;
is this get execute?
28) what error this code throws
29)what is trigger?
30)how will you write trigger i need not allow to enter data in data base on week end?
31)what is mutating error?
32)when it will fire?
33)give senario for mutating error
34)there is one table with two columns i need to write query which ever data matches 
   in both column i have to print those data even if null present in both table then null 
   also print without using self join?
35)my sql query is taking time to get execute what was your step to run query faster?
36)how will you check which step taking time to get execut?
37)i have 3 tables in two tables there index are present and in one table no index are there how you get to know index xreated or not?
38)i have many tables and those tables present in master table.
   suppose some tables not present in mster table.
   if im droping table it will not present in master table it will get drop or else it throw error?
39)what is scd2?
40)how you get to know which stept taking time in query execution?
41)select *from emp
   what are the step to get execute this query?


3rd round f2f

1)tell me about your self?
2)tell me about your graduation?
3)tell me about your acadmic project?
4)tell me which techniq you used in your acadmic project?
5)what is your current project?
6)explan me details?
7)what are your roles and responsiblities in your project?
8)day to day activities in your project?
9)what are fact and dimensions in your project?
10)how your data will comes?
11)are you work on any etl tool?
12)how you will fetch data from flat files?

