1)Tell me about yourself?
2)Differt types of joins
3)Department wise total salary
4)Wrote 2 tables and asked whether its normalised or not
5)Roles and responsibilities in your project
6)What are facts and dimensions?
7)Difference between scd1 and scd2?
8)Explain scd2 in detail.
9)What unit testing you did?
10)how did you communicate with QA team?
11)Which migration tool you used?
12)Did you use SVN tortoise or github?
13)While migrating did you add comments in the code?
14)Did you create any materialized views?
15)Refreshing techniques in MV?
16)Can we schedule MV and how?
17)Which is the default index created by oracle?
18)How does b-tree works?
19)Difference between functions and procedures?
20)What are packages? Why we use them?
21)Query to print employee and associated managers
22)Can we give previliges to functions and procedures
inside the package?
23)Do you know any job scheduling?
24)Explain cronjobs
25)What are all the Olap functions you know?
26)Difference between rank and dense_rank()?
27)How do you print non-matching records from table1(2 tables
which has matching records)
28)Difference between Primary key and union?
29)What are views? When do we use them?
30)Difference between Views and Materialized Views?
31)What performance tuning you did in your project?
32)What is Waterfall model?
33)Difference between snowflake and starschema?
34)Difference between normalization and denormalization?
