1st round
writern test (20 questions multiple choice)

2nd round

writern test (10 questions sql query)

3rd round

writern test (30 questions multiple choice)

4th round

1.explain whatever  you mention in your resume?
2.tell me about your prievious project?
3.your team size?
4.Display the employees whose salary is greater than manager�s salary.
5.difference between procedure and functions?
6.when you go with procedure and functions?
7.what is dimensions and facts?
8.why you are creating seperatly dimensions and facts ? we can put dimension data into facts right why you are creating seperatly?
9.where you use procedure and functions in your project ?
10.are you communicating with client?
11.disscusion on questions what i wrote in writtern test?


5th round

1.tell about your current project?
2.explain your academic project?
3.which language you have used in your academic project?
4.do you know any reporting tool?
5.do you have any expirence in java?
