FIRST ROUND:(TECH ROUND)
------------

1.intoduce yourself.
2.explain your project
3.roles and responsiblity 
4.what is subquery? with eg.
5.trace with eg corelated subquery.
6.where v/s having
7.table v/s view
8.explain mview
9.explain joins with eg.
10.procedure v/s function
11.explain cursor
12.cursor v/s ref_cursor
13.explain procedure with eg.
14 explain cursor with eg.
15. find the next year 3rd quater's   first friday date
16.consecutive days from sysdate using level
17.find duplicate records
18.nth highest sal
19.explain index 
20.running sum
21. 'ABC@gmail.com' display 'gmail' and 'ABC'  


SECOND ROUND:(MANAGER ROUND)
-----------
1.intoduce yourself.
2.explain your project
3.roles and responsiblity 
4.He explained about their work process. 