Fintellix Interview Questions which was held on 16/10/2019


1st round
Written test which had 20 questions and all where ticking.

2nd round
It was a Technical face to face round and questions asked where

1.Tell me about yourself
2.Explain your Current project.
3.What where your roles and resonsibilies
4.how much do u rate yourself in SQL, PL/SQL
5.What are joins and explain the types of Joins
6.Gave 2 table with 1 column each and asked to write output we get if we perform for different types of joins
	table1		table2
	 col1		 col1
	 1		 1	
	1		1		
	0		1
	1		null
	null
	null


7.What is a view and why should we use it
8.What is Materialized view
9.How mview increases the performace
10. What is index
11. if we have view and materialized view on indexed column what will be difference which would be faster an why
12.what are constriants and explain.
13.difference between primary key, unique, not null, foreign key
14. if we have a table with 2 columns, 1st column has primary key and 2nd column has not null and unique constraint. What would be the difference
15.What is sequence 
16.What is synonmys and why we want 
17 write a query to display CUST0001.....to.....CUST1000
18. What is  a procedure
19. What is a functions
20. Difference between proc and function
21. Write a procedure to insert customer details who joined the company today into another table with table creation inside proc
suppose source table has
CUST_ID, CUST_NAME, DOJ
target table should be created as
CUSTYYYYMMDD(CUST concatinated with today's date)

suppose if the procedure runs twice in a day, table should not be created but insertion of records which got added newly in source should be populated to Target
Suppose if the procedure runs tomorrow then table should be created with tomorrow's date concating with CUST

22.Write a function which you used in your project
23.What are cursors how do u use it and how it works
24. if it decreses performance why we use it.
25. what are Dynamic SQL
26. What are packages and how many packages you wrote in your project
27 what is trigger, have you used triggers in your project.
28 how do u increase performance of a query



3rd round 
It was a Manager round

1.Tell me about yourself
2. Since how lond you are in Bangalore
3.How many languages(religional) you know
4. Explain about your project 
5.Since how long you worked there
6.He crossed questioned more on Project. What ever I say he was saying to write the logic to solve that.
7. Write any procedure which u used in your project.
8. Did u write functions and packages.
9. What do you except from us in this job
10.If your project over. When was your project got over
11.When can you join us. 
12. Why do you like to join Fintellix.
13. Explained about his company and my roles and responsibilites.




































