Fintellix 1st round

There where 20 questions all where of multiple choices


Fintellix 2nd round

1. Tell me about yourself.
2. Explain about your current project.
3.Explain your roles and responsibilities in your current project.
4.Where is your client office located.
6.Write a query to delete duplicate records in a table.

7.Write the output we get for all the types of join operations
tableA			tableB
col1			col1
1			1
1			1
1			0
1			

8.
col
1
2
3
null

how many records you will get for 
count(1)
count(*)
count(col)

9.Difference between Procedure and function
10.What is standalone function
11.what are the datatypes which function returns
12.Can we create function with same name inside a package
12.Can we create function with same name outside the package	
13.What are Exceptions and its types.