1st round
writern test (20 questions multiple choice)

2nd round

writern test (10 questions sql query)

3rd round

writern test (30 questions multiple choice)

4th round 

1.explain whatever  you mention in your resume?
2.tell me about your prievious project?
3.your team size?
4.how you are communicating with your bi people?
5.Display the employees whose salary is greater than manager�s salary.
6.difference between procedure and functions?
7.when you go with procedure and functions?
8.what is dimensions and facts?
9.why you are creating seperatly dimensions and facts ? we can put dimension data into facts right why you are creating seperatly?
10.where you use procedure and functions in your project ?
11.are you communicating with client?
12.disscusion on questions what i wrote in writtern test
13.how you are getting requirements?
