--------------------------1st round Written test [20MCQ's]
Sorry i am not able to remember all the questions.But Question paper was littlebit tricky
1. A table contains X Y columns intially it contains one row with value 1 1, Sequentially inserted row 128 times  in terms of Mx+1 for x  2*My+1 for y. what is output of y when the value of x=7?
2.Sql Query contains?
--------------------------2nd round Technical Round//Based on your answer they will cross question you
1.tell me about yourself
2.Roles and Responsibilities in project?
3.What is copy, no copy?
4.Do you external files? what is it?
5.What is db directory? utl files?
6.
    Table A
   1     1
   1     1
   1
   1
  all types joins and set operator output for the above table
7.
  Table A
   1     1
   1     1
   1     0
   1
  all types joins and set operator output for the above table
8. What is functional index?
9. What is derived table? inline view?example
10. Difference between procedure and function
11. What is cursors? What are the types of cursors?Example
12. Do you know MS SQL?
13. What is surrogate key?
14. What are dimension table? 
15. What are fact table?
16. General Puzzle Questions[Two Puzzle Questions-On Each Puzzel They asked me about 3-4 Questions on it]
17.Is there any notice period for you?

--------------------------3rd round Manager Round//Based on your answer they will cross question you

1. Tell me about yourself
2. Roles and Responsibilities in project?
3. General and Personal Questions based on my resume(Like About my CGPA marks etc etc)
4.what is SCD1,SCD2,SCD3 ?Explain in detail
5.what are dimension tabels?
6.what are fact tables?
7. Table A
     empid ename egrade esal
                            A
                            B
                            C
                            D
                            E

Expected output
                           egrade AVGesal
                            D
                            C
                            B
                            A
                            E

8. Table A
     empid ename egrade esal
                            A
                            B
                            C
                            null
                            null

get me  avg salary for above table contents
Is it possible?How will you solve it?

9. Wap/alg to display the output of 1+2+3+4+5

      

