1st round
writern test (20 questions multiple choice)

2nd round

writern test (10 questions sql query)


3rd round

1.explain whatever  you mention in your resume?
2.tell me about your prievious project?
3.your team size?
4.Display the employees whose salary is greater than manager�s salary.
5.difference between procedure and functions?
6.when you go with procedure and functions?
7.where you use procedure and functions in your project ?
8.are you communicating with client?
9.disscusion on questions what i wrote in writtern test?

5th round

1.tell about your current project?

2.do you have any expirence in other domain?

3. which collage  you passed out?