Fintellix Interview questions
A.1st round
    20 multiple choice questions on SQL.
B.2nd Round 
    10 multiple choice questions on SQL.
C.3rd Round(technical)
 1.intoduce yourself.
 2.explain your current project
 3.your roles and responsibility
 4.how did you extract the data from various source?
 5.how SQL loader works?
 6.how many different delimiter you faced?
 7.how many character function you used? 
 8.how Substr works?
 9.explain regexp_like and difference between regexp_like and normal like function.
 10.print the dates of October months using level.
 11.print the following using level and explain. 
          *
          **
          ***
 12.write count(*) for each join from the following tables.

    Table 1  Table2 
     col1     col2
      1        1
      1        1
      1        null
    null       null
    null       null

 13.difference between function and procedure.
 14.difference between view and matview.
 15.how can you refresh a view?
 16.write any one  function body what you wrote for your project.
 17.write a procedure 
    i)to find a running sum of a particular product and 
    ii)create a table and
    ii)insert that running sum into that table
18. when you create table using dynamic sql if you want to execute it 
     2nd time what will you face and how will you handle that?
