Suhas interview questions
Hello all,,,done with the interview,,,,,
1. Find the newly joined employees in the month of February
2. Find the total salary given to Maharashtra
3. Find the maximum salary increment given to each employee between January and February
Puzzles
1. 8 pebbles are there, out of them one pebble is odd and you have a weighing scale or pan, what is the minimum number of attempts needed to figure out the odd one
2. One dark room is there with 50 white and black socks,, what is the minimum number of socks that you pick up to make sure you have one pair of socks of matching colour and what is the minimum number of socks that you pick up to make sure you have picked up at least one pair of white socks
